{
  "name": "Accelib.Conditional",
  "rootNamespace": "Accelib.Conditional",
  "references": [
    "Unity.Collections",
    "ZLinq.Unity",
    "ZLinq.Unity.UnityCollectoins",
    "Accelib.Reflection",
    "Accelib.Preview"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Sirenix.OdinInspector.Attributes.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [
    "ODIN_INSPECTOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
