{
    "name": "Accelib.Editor",
    "rootNamespace": "Accelib.Editor",
    "references": [
        "NaughtyAttributes.Core",
        "UniTask",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "DOTween.Modules",
        "Accelib.Runtime",
        "UnityAtoms.UnityAtomsCore.Editor",
        "UnityAtoms.UnityAtomsBaseAtoms.Editor",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "ZLinq.Unity",
        "ZLinq.Unity.UnityCollectoins",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}