OVDF v1.0
Accelib.Editor.CustomWindow.Core.EmptySOWindow`1, Accelib.Editor

# $EW6hGnrP5cqT4DEVyD3a15
Position: $root:2
+ [Sirenix.OdinInspector.BoxGroupAttribute]
	LabelText = "생성"
	CenterLabel = True
	ShowLabel = False

# Msg
Position: $root:0
+ [Sirenix.OdinInspector.DisplayAsStringAttribute]
	Alignment = Center
	FontSize = 18
+ [Sirenix.OdinInspector.HideLabelAttribute]
+ [Sirenix.OdinInspector.PropertySpaceAttribute]
	SpaceBefore = 20
	SpaceAfter = 20

# assetName
Position: $EW6hGnrP5cqT4DEVyD3a15:0

# assetPath
Position: $EW6hGnrP5cqT4DEVyD3a15:1

# Create()
Position: $EW6hGnrP5cqT4DEVyD3a15:2
