{
  "name": "Accelib.UI.Popup",
  "rootNamespace": "Accelib.Module.UI.Popup",
  "references": [
    "UniTask",
    "Unity.TextMeshPro",
    "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
    "UnityAtoms.UnityAtomsCore.Runtime",
    "Unity.VisibleEnum.Runtime",
    "Accelib.Core",
    "Accelib.Flag",
    "Accelib.Localization"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Sirenix.OdinInspector.Attributes.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
