{
    "name": "Accelib.Runtime",
    "rootNamespace": "Accelib",
    "references": [
        "NaughtyAttributes.Core",
        "UniTask",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "DOTween.Modules",
        "AYellowpaper.SerializedCollections",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "Heathen.Steamworks",
        "com.rlabrecque.steamworks.net",
        "Unity.VisibleEnum.Runtime",
        "NintendoSDK",
        "Febucci.TextAnimator.Runtime",
        "Febucci.TextAnimator.TMP.Runtime",
        "Unity.Services.Analytics",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "ZLinq.Unity",
        "ZLinq.Unity.UnityCollectoins",
        "Unity.Collections",
        "Unity.InputSystem",
        "Accelib.AccelixWeb",
        "Accelib.Preview",
        "Accelib.UI.Transition",
        "Accelib.Flag",
        "Accelib.Core",
        "Accelib.Localization",
        "Accelib.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}