{
    "name": "Accelib.Runtime",
    "rootNamespace": "Accelib",
    "references": [
        "NaughtyAttributes.Core",
        "UniTask",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}