{
    "name": "Accelib.Runtime",
    "rootNamespace": "Accelib",
    "references": [
        "NaughtyAttributes.Core",
        "UniTask",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "DOTween.Modules",
        "AYellowpaper.SerializedCollections",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "Heathen.Steamworks",
        "com.rlabrecque.steamworks.net",
        "Unity.VisibleEnum.Runtime",
        "NintendoSDK",
        "Febucci.TextAnimator.Runtime",
        "Febucci.TextAnimator.TMP.Runtime",
        "Accelib.AccelixWeb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}